timeout=0

maxTotal=10000
maxIdle=50
maxWaitMillis=5000
testOnBorrow=true
testOnReturn=true

#redis的两种模式(master+sentinel 为哨兵模式下的redis，ip+port为普通模式)两种属性互斥

#master=mymaster
#sentinel=192.168.1.203:27689,192.168.1.204:27689

ip=127.0.0.1
port=6379

